<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Noah Jussila</title>
  <meta name="description" content="SIEPR Predoctoral Research Fellow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="../fonts/PTSerif.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/PTSans.woff2" as="font" type="font/woff2" crossorigin>
  <style>
  @font-face {
    font-family: 'PTSerif';
    src: local('PT Serif'), local('PTSerif'),
         url('../fonts/PTSerif.woff2') format('woff2'),
         url('../fonts/PTSerif.woff') format('woff');
  }

  @font-face {
    font-family: 'PTSans';
    src: local('PT Sans'), local('PT Sans'),
         url('../fonts/PTSans.woff2') format('woff2'),
         url('../fonts/PTSans.woff') format('woff');
  }

  ::-moz-selection {
    background: #049CDB;
    color: #FFF;
    text-shadow: none;
  }

  ::selection {
    background: #049CDB;
    color: #FFF;
    text-shadow: none;
  }

  html { border-top: 4px solid #232E35; }

  html, li a {
    background: white;
    color: #333;
  }

  body {
    font: .6em/1.618 "PTSerif", Georgia, serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
    font-smoothing: antialiased;
  }

  .wrapper {
    max-width: 32em;
    padding: 1.618em;
    margin: 0 auto;
  }

  p {
    text-align: justify;
    text-justify: newspaper;
    font-size: 110%;
    line-height: 1.75;
  }

  h1 { font-size: 175%; }

  h2 { font-size: 125%; }

  a {
    color: #049CDB;
    text-decoration: none;
    outline: none;
  }

  a:hover { text-decoration: underline; }

  #me {
    display: block;
    width: 60px;
    border-radius: 50%;
    margin: 0 auto;
    padding: .809em 0;
  }

  nav li {
    font-family: "PTSans", sans-serif;
    font-weight: 700;
  }

  #tagline {
    padding-bottom: .809em;
    border-bottom: thin solid #F3F3F3;
  }

  p:first-of-type { text-indent: 1.6em; }

  nav {
    border-top: thin solid #999;
    border-bottom: thin solid #999;
    margin-bottom: 1.618em;
  }

  nav li {
    width: 24%;
    display: inline-block;
  }

  nav ul { padding-left: 0; }

  h1, h2, nav ul, #tagline { text-align: center; }

  @media (min-width:641px) {
    body { font-size: 1em; }
    #me { width: 120px; }
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <nav>
      <ul>
        <li><a href="mailto:noahjussila@gmail.com">Contact</a></li>
        <li><a href="https://github.com/noahjussila">Github</a></li>
        <li><a href="https://www.linkedin.com/in/noahjussila/">LinkedIn</a></li>
        <li><a href="https://twitter.com/JussilaNoah">Twitter</a></li>
      </ul>
    </nav>
    <h1>Noah Jussila</h1>
    <img id="me" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="65386301_2405363256455766_8564657446742654976_n.jpg" alt="A photo of Noah" title="Noah">
    <h2 id="tagline"><em>Predoctoral Research Fellow at <a href="https://siepr.stanford.edu/people/predoctoral-researchers">Stanford Institute for Economic Policy Research</a></em></h2>
    <p>My main research interest is economic theory, specifically market design, matching theory, and mechanism design. I'm especailly curious about how tools from operations research, statistics, and computer science can be used to inform the egineering of markets.</p>
    </p>
  
<h2>About Me</h2>
<p>I was born and raised in the beautiful state of Rhode Island, and lived there my entire life before moving to Boston to attend Boston College (which is neither in Boston, nor a college). While at BC I studied math and economics, and was fortunate enough to participate in the McNair Scholars Program with my mentor and advisor Tayfun S&ouml;nmez. I was also mentored by Utku &Uuml;nver, and wrote my honors thesis under the supervision of Bumin Yenmez.&nbsp;</p>
<p>After graduating from BC I will start as a predoctoral fellow at Stanford through the SIEPR and be mentored by Shoshana Vasserman and Ignacio Cuesta. &nbsp;</p>
<p>In my free time, I enjoy going to the gym, playing video games, and finding new music to listen to. 
<p> You can find a copy of my CV <a href="noahjussila.github.io/CV.pdf" target="_blank">here.</a>
    
</div>
</div>
  <script>
    window.onload=function(a){document.getElementById("me").setAttribute("src",document.getElementById("me").getAttribute("data-src"))};
  </script>
</body>
</html>
